{
    "env": {
        "browser": true,
        "es2021": true,
        "jquery": true,
        "node": true,
        "amd": true,
        "jest": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "no-var": "error",
        "no-multi-spaces": "error",
        "semi": ["error", "always"],
        "quotes": ["error", "single"],
        "max-len": [1, 110, 2, {"ignoreComments": true}],
        "no-use-before-define": "error",
        "no-multiple-empty-lines": "error",
        "prefer-const": "error",
        "template-curly-spacing": ["error", "always"],
        "no-duplicate-imports": "error",
        "camelcase": "error",
        "brace-style": ["warn", "1tbs"]
    }
}
